<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0070b9dd6fd4252945097a38bcd8de1" Name="Diagram1">
        <EntityTypeShape EntityType="sportClubsModel.Competition" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sportClubsModel.Participation" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sportClubsModel.Section" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sportClubsModel.Sportsman" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="sportClubsModel.FK_Participation_Competition" ManuallyRouted="false" />
        <AssociationConnector Association="sportClubsModel.FK_Participation_Sportsman" ManuallyRouted="false" />
        <AssociationConnector Association="sportClubsModel.FK_Sportsman_Section" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>